.header {
  overflow: hidden;
  padding: 15px;
}

.user {
  float: right;
}

.login {
  display: none;
  width: 500px;
  height: 350px;
  background: white;
  border: 1px solid black;
  
  .twitter {
    padding: 10px;
    background: white;
    border: 1px solid black;
    cursor: pointer;
  }
}
